<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OneKonnectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CreditAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PcanId" Type="Int32" />
    <Property Name="UserSubscribed" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="FinancialTransactionId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductSubscriptionModel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FromDate" Type="DateTime" Precision="3" />
    <Property Name="ToDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModiifedAt" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Product" Relationship="Self.Products_CreditAccount_FK" FromRole="CreditAccount" ToRole="Products" />
    <NavigationProperty Name="AspNetUser" Relationship="OneKonnectModel.AspNetUsers_CreditAccount_FK" FromRole="CreditAccount" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="OneKonnectModel.AspNetUsers_CreditAccount_FK1" FromRole="CreditAccount" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="FinancialTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaidMeduim" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AdditionalTransactionDetails" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Double" />
    <Property Name="DateOfTransaction" Type="DateTime" Precision="3" />
    <Property Name="IpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SystemDetails" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Createdby" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedAt" Type="Boolean" />
    <Property Name="IsDeleted" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="OneKonnectModel.AspNetUsers_FinancialTransactions_FK" FromRole="FinancialTransaction" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="OneKonnectModel.AspNetUsers_FinancialTransactions_FK1" FromRole="FinancialTransaction" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="GroupMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isAdmin" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedAt" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Group" Relationship="Self.GroupMembers_Groups_FK" FromRole="GroupMembers" ToRole="Groups" />
    <NavigationProperty Name="AspNetUser" Relationship="OneKonnectModel.AspNetUsers_GroupMembers_FK" FromRole="GroupMember" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="OneKonnectModel.AspNetUsers_GroupMembers_FK1" FromRole="GroupMember" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser2" Relationship="OneKonnectModel.AspNetUsers_GroupMembers_FK2" FromRole="GroupMember" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="GroupProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedAt" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Group" Relationship="Self.GroupProducts_Groups_FK" FromRole="GroupProducts" ToRole="Groups" />
    <NavigationProperty Name="Product" Relationship="Self.GroupProducts_Products_FK" FromRole="GroupProducts" ToRole="Products" />
    <NavigationProperty Name="AspNetUser" Relationship="OneKonnectModel.GroupProducts_AspNetUsers_FK" FromRole="GroupProduct" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="OneKonnectModel.GroupProducts_AspNetUsers_FK1" FromRole="GroupProduct" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GroupOwner" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastModifiedAt" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="GroupMembers" Relationship="Self.GroupMembers_Groups_FK" FromRole="Groups" ToRole="GroupMembers" />
    <NavigationProperty Name="GroupProducts" Relationship="Self.GroupProducts_Groups_FK" FromRole="Groups" ToRole="GroupProducts" />
    <NavigationProperty Name="AspNetUser" Relationship="OneKonnectModel.GroupOwner_AspNetUsers_FK" FromRole="Group" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="OneKonnectModel.Groups_AspNetUsers_FK" FromRole="Group" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser2" Relationship="OneKonnectModel.Groups_AspNetUsers_FK1" FromRole="Group" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="LogHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ActionDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="OneKonnectModel.UserId_LogHistory_FK" FromRole="LogHistory" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="ProductRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RoleDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedAt" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Product" Relationship="Self.ProductId_Products_FK" FromRole="ProductRoles" ToRole="Products" />
    <NavigationProperty Name="UserRoles" Relationship="Self.UserRoles_ProductRoles_FK" FromRole="ProductRoles" ToRole="UserRoles" />
    <NavigationProperty Name="AspNetUser" Relationship="OneKonnectModel.CreatedBy_Products_FK" FromRole="ProductRole" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="OneKonnectModel.LastModifiedBy_Products_FK" FromRole="ProductRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedAt" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="CreditAccounts" Relationship="Self.Products_CreditAccount_FK" FromRole="Products" ToRole="CreditAccount" />
    <NavigationProperty Name="GroupProducts" Relationship="Self.GroupProducts_Products_FK" FromRole="Products" ToRole="GroupProducts" />
    <NavigationProperty Name="ProductRoles" Relationship="Self.ProductId_Products_FK" FromRole="Products" ToRole="ProductRoles" />
    <NavigationProperty Name="AspNetUser" Relationship="OneKonnectModel.CreatedBy_AspNetUsers_FK" FromRole="Product" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="OneKonnectModel.LastModifiedBy_AspNetUsers_FK" FromRole="Product" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Token" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SystemDetails" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedAt" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="GroupProductId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedAt" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="ProductRole" Relationship="Self.UserRoles_ProductRoles_FK" FromRole="UserRoles" ToRole="ProductRoles" />
    <NavigationProperty Name="AspNetUser" Relationship="OneKonnectModel.UserRoles_AspNetUsers_FK" FromRole="UserRole" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="OneKonnectModel.UserRoles_AspNetUsers_FK1" FromRole="UserRole" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser2" Relationship="OneKonnectModel.UserRoles_AspNetUsers_FK2" FromRole="UserRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="UsersAditionalInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AspNetUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ContactInfo" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="IsOwner" Type="Boolean" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastModifiedAt" Type="DateTime" Precision="3" />
    <Property Name="IpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ForgotPasswordRequestAt" Type="DateTime" Precision="3" />
    <Property Name="ForgotPasswordToken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChangeEmailReuestAt" Type="DateTime" Precision="3" />
    <Property Name="ChangeEmailToken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="AspNetUser" Relationship="OneKonnectModel.UsersAditionalInfo_AspNetUsers_FK" FromRole="UsersAditionalInfo" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="OneKonnectModel.UsersAditionalInfo_AspNetUsers_FK1" FromRole="UsersAditionalInfo" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser2" Relationship="OneKonnectModel.UsersAditionalInfo_AspNetUsers_FK2" FromRole="UsersAditionalInfo" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="Products_CreditAccount_FK">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="CreditAccount" Type="Self.CreditAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreditAccount">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupMembers_Groups_FK">
    <End Role="Groups" Type="Self.Group" Multiplicity="1" />
    <End Role="GroupMembers" Type="Self.GroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupMembers">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupProducts_Groups_FK">
    <End Role="Groups" Type="Self.Group" Multiplicity="1" />
    <End Role="GroupProducts" Type="Self.GroupProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupProducts">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupProducts_Products_FK">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="GroupProducts" Type="Self.GroupProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupProducts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductId_Products_FK">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductRoles" Type="Self.ProductRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductRoles">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRoles_ProductRoles_FK">
    <End Role="ProductRoles" Type="Self.ProductRole" Multiplicity="0..1" />
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OneKonnectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CreditAccounts" EntityType="Self.CreditAccount" />
    <EntitySet Name="FinancialTransactions" EntityType="Self.FinancialTransaction" />
    <EntitySet Name="GroupMembers" EntityType="Self.GroupMember" />
    <EntitySet Name="GroupProducts" EntityType="Self.GroupProduct" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="LogHistories" EntityType="Self.LogHistory" />
    <EntitySet Name="ProductRoles" EntityType="Self.ProductRole" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="UsersAditionalInfoes" EntityType="Self.UsersAditionalInfo" />
    <AssociationSet Name="Products_CreditAccount_FK" Association="Self.Products_CreditAccount_FK">
      <End Role="Products" EntitySet="Products" />
      <End Role="CreditAccount" EntitySet="CreditAccounts" />
    </AssociationSet>
    <AssociationSet Name="GroupMembers_Groups_FK" Association="Self.GroupMembers_Groups_FK">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupMembers" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="GroupProducts_Groups_FK" Association="Self.GroupProducts_Groups_FK">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupProducts" EntitySet="GroupProducts" />
    </AssociationSet>
    <AssociationSet Name="GroupProducts_Products_FK" Association="Self.GroupProducts_Products_FK">
      <End Role="Products" EntitySet="Products" />
      <End Role="GroupProducts" EntitySet="GroupProducts" />
    </AssociationSet>
    <AssociationSet Name="ProductId_Products_FK" Association="Self.ProductId_Products_FK">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductRoles" EntitySet="ProductRoles" />
    </AssociationSet>
    <AssociationSet Name="UserRoles_ProductRoles_FK" Association="Self.UserRoles_ProductRoles_FK">
      <End Role="ProductRoles" EntitySet="ProductRoles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <EntitySet Name="AspNetRoles" EntityType="OneKonnectModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="OneKonnectModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="OneKonnectModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="OneKonnectModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="OneKonnectModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="OneKonnectModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUsers_CreditAccount_FK" Association="OneKonnectModel.AspNetUsers_CreditAccount_FK">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="CreditAccount" EntitySet="CreditAccounts" />
    </AssociationSet>
    <AssociationSet Name="AspNetUsers_CreditAccount_FK1" Association="OneKonnectModel.AspNetUsers_CreditAccount_FK1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="CreditAccount" EntitySet="CreditAccounts" />
    </AssociationSet>
    <AssociationSet Name="AspNetUsers_FinancialTransactions_FK" Association="OneKonnectModel.AspNetUsers_FinancialTransactions_FK">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="FinancialTransaction" EntitySet="FinancialTransactions" />
    </AssociationSet>
    <AssociationSet Name="AspNetUsers_FinancialTransactions_FK1" Association="OneKonnectModel.AspNetUsers_FinancialTransactions_FK1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="FinancialTransaction" EntitySet="FinancialTransactions" />
    </AssociationSet>
    <AssociationSet Name="AspNetUsers_GroupMembers_FK" Association="OneKonnectModel.AspNetUsers_GroupMembers_FK">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="GroupMember" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="AspNetUsers_GroupMembers_FK1" Association="OneKonnectModel.AspNetUsers_GroupMembers_FK1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="GroupMember" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="AspNetUsers_GroupMembers_FK2" Association="OneKonnectModel.AspNetUsers_GroupMembers_FK2">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="GroupMember" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="CreatedBy_AspNetUsers_FK" Association="OneKonnectModel.CreatedBy_AspNetUsers_FK">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="CreatedBy_Products_FK" Association="OneKonnectModel.CreatedBy_Products_FK">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="ProductRole" EntitySet="ProductRoles" />
    </AssociationSet>
    <AssociationSet Name="GroupOwner_AspNetUsers_FK" Association="OneKonnectModel.GroupOwner_AspNetUsers_FK">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="GroupProducts_AspNetUsers_FK" Association="OneKonnectModel.GroupProducts_AspNetUsers_FK">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="GroupProduct" EntitySet="GroupProducts" />
    </AssociationSet>
    <AssociationSet Name="GroupProducts_AspNetUsers_FK1" Association="OneKonnectModel.GroupProducts_AspNetUsers_FK1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="GroupProduct" EntitySet="GroupProducts" />
    </AssociationSet>
    <AssociationSet Name="Groups_AspNetUsers_FK" Association="OneKonnectModel.Groups_AspNetUsers_FK">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="Groups_AspNetUsers_FK1" Association="OneKonnectModel.Groups_AspNetUsers_FK1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Group" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="LastModifiedBy_AspNetUsers_FK" Association="OneKonnectModel.LastModifiedBy_AspNetUsers_FK">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="LastModifiedBy_Products_FK" Association="OneKonnectModel.LastModifiedBy_Products_FK">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="ProductRole" EntitySet="ProductRoles" />
    </AssociationSet>
    <AssociationSet Name="UserId_LogHistory_FK" Association="OneKonnectModel.UserId_LogHistory_FK">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="LogHistory" EntitySet="LogHistories" />
    </AssociationSet>
    <AssociationSet Name="UserRoles_AspNetUsers_FK" Association="OneKonnectModel.UserRoles_AspNetUsers_FK">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="UserRoles_AspNetUsers_FK1" Association="OneKonnectModel.UserRoles_AspNetUsers_FK1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="UserRoles_AspNetUsers_FK2" Association="OneKonnectModel.UserRoles_AspNetUsers_FK2">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="UsersAditionalInfo_AspNetUsers_FK" Association="OneKonnectModel.UsersAditionalInfo_AspNetUsers_FK">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="UsersAditionalInfo" EntitySet="UsersAditionalInfoes" />
    </AssociationSet>
    <AssociationSet Name="UsersAditionalInfo_AspNetUsers_FK1" Association="OneKonnectModel.UsersAditionalInfo_AspNetUsers_FK1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="UsersAditionalInfo" EntitySet="UsersAditionalInfoes" />
    </AssociationSet>
    <AssociationSet Name="UsersAditionalInfo_AspNetUsers_FK2" Association="OneKonnectModel.UsersAditionalInfo_AspNetUsers_FK2">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="UsersAditionalInfo" EntitySet="UsersAditionalInfoes" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="OneKonnectModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="OneKonnectModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="OneKonnectModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="OneKonnectModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="OneKonnectModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="OneKonnectModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="CreditAccounts" Relationship="OneKonnectModel.AspNetUsers_CreditAccount_FK" FromRole="AspNetUser" ToRole="CreditAccount" />
    <NavigationProperty Name="CreditAccounts1" Relationship="OneKonnectModel.AspNetUsers_CreditAccount_FK1" FromRole="AspNetUser" ToRole="CreditAccount" />
    <NavigationProperty Name="FinancialTransactions" Relationship="OneKonnectModel.AspNetUsers_FinancialTransactions_FK" FromRole="AspNetUser" ToRole="FinancialTransaction" />
    <NavigationProperty Name="FinancialTransactions1" Relationship="OneKonnectModel.AspNetUsers_FinancialTransactions_FK1" FromRole="AspNetUser" ToRole="FinancialTransaction" />
    <NavigationProperty Name="GroupMembers" Relationship="OneKonnectModel.AspNetUsers_GroupMembers_FK" FromRole="AspNetUser" ToRole="GroupMember" />
    <NavigationProperty Name="GroupMembers1" Relationship="OneKonnectModel.AspNetUsers_GroupMembers_FK1" FromRole="AspNetUser" ToRole="GroupMember" />
    <NavigationProperty Name="GroupMembers2" Relationship="OneKonnectModel.AspNetUsers_GroupMembers_FK2" FromRole="AspNetUser" ToRole="GroupMember" />
    <NavigationProperty Name="Products" Relationship="OneKonnectModel.CreatedBy_AspNetUsers_FK" FromRole="AspNetUser" ToRole="Product" />
    <NavigationProperty Name="ProductRoles" Relationship="OneKonnectModel.CreatedBy_Products_FK" FromRole="AspNetUser" ToRole="ProductRole" />
    <NavigationProperty Name="Groups" Relationship="OneKonnectModel.GroupOwner_AspNetUsers_FK" FromRole="AspNetUser" ToRole="Group" />
    <NavigationProperty Name="GroupProducts" Relationship="OneKonnectModel.GroupProducts_AspNetUsers_FK" FromRole="AspNetUser" ToRole="GroupProduct" />
    <NavigationProperty Name="GroupProducts1" Relationship="OneKonnectModel.GroupProducts_AspNetUsers_FK1" FromRole="AspNetUser" ToRole="GroupProduct" />
    <NavigationProperty Name="Groups1" Relationship="OneKonnectModel.Groups_AspNetUsers_FK" FromRole="AspNetUser" ToRole="Group" />
    <NavigationProperty Name="Groups2" Relationship="OneKonnectModel.Groups_AspNetUsers_FK1" FromRole="AspNetUser" ToRole="Group" />
    <NavigationProperty Name="Products1" Relationship="OneKonnectModel.LastModifiedBy_AspNetUsers_FK" FromRole="AspNetUser" ToRole="Product" />
    <NavigationProperty Name="ProductRoles1" Relationship="OneKonnectModel.LastModifiedBy_Products_FK" FromRole="AspNetUser" ToRole="ProductRole" />
    <NavigationProperty Name="LogHistories" Relationship="OneKonnectModel.UserId_LogHistory_FK" FromRole="AspNetUser" ToRole="LogHistory" />
    <NavigationProperty Name="UserRoles" Relationship="OneKonnectModel.UserRoles_AspNetUsers_FK" FromRole="AspNetUser" ToRole="UserRole" />
    <NavigationProperty Name="UserRoles1" Relationship="OneKonnectModel.UserRoles_AspNetUsers_FK1" FromRole="AspNetUser" ToRole="UserRole" />
    <NavigationProperty Name="UserRoles2" Relationship="OneKonnectModel.UserRoles_AspNetUsers_FK2" FromRole="AspNetUser" ToRole="UserRole" />
    <NavigationProperty Name="UsersAditionalInfoes" Relationship="OneKonnectModel.UsersAditionalInfo_AspNetUsers_FK" FromRole="AspNetUser" ToRole="UsersAditionalInfo" />
    <NavigationProperty Name="UsersAditionalInfoes1" Relationship="OneKonnectModel.UsersAditionalInfo_AspNetUsers_FK1" FromRole="AspNetUser" ToRole="UsersAditionalInfo" />
    <NavigationProperty Name="UsersAditionalInfoes2" Relationship="OneKonnectModel.UsersAditionalInfo_AspNetUsers_FK2" FromRole="AspNetUser" ToRole="UsersAditionalInfo" />
    <NavigationProperty Name="AspNetRoles" Relationship="OneKonnectModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="OneKonnectModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="OneKonnectModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="OneKonnectModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="OneKonnectModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUsers_CreditAccount_FK">
    <End Type="OneKonnectModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="OneKonnectModel.CreditAccount" Role="CreditAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreditAccount">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUsers_CreditAccount_FK1">
    <End Type="OneKonnectModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="OneKonnectModel.CreditAccount" Role="CreditAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreditAccount">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUsers_FinancialTransactions_FK">
    <End Type="OneKonnectModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="OneKonnectModel.FinancialTransaction" Role="FinancialTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FinancialTransaction">
        <PropertyRef Name="Createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUsers_FinancialTransactions_FK1">
    <End Type="OneKonnectModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="OneKonnectModel.FinancialTransaction" Role="FinancialTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FinancialTransaction">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUsers_GroupMembers_FK">
    <End Type="OneKonnectModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="OneKonnectModel.GroupMember" Role="GroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupMember">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUsers_GroupMembers_FK1">
    <End Type="OneKonnectModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="OneKonnectModel.GroupMember" Role="GroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupMember">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUsers_GroupMembers_FK2">
    <End Type="OneKonnectModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="OneKonnectModel.GroupMember" Role="GroupMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupMember">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreatedBy_AspNetUsers_FK">
    <End Type="OneKonnectModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="OneKonnectModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreatedBy_Products_FK">
    <End Type="OneKonnectModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="OneKonnectModel.ProductRole" Role="ProductRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductRole">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupOwner_AspNetUsers_FK">
    <End Type="OneKonnectModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="OneKonnectModel.Group" Role="Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="GroupOwner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupProducts_AspNetUsers_FK">
    <End Type="OneKonnectModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="OneKonnectModel.GroupProduct" Role="GroupProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupProduct">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupProducts_AspNetUsers_FK1">
    <End Type="OneKonnectModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="OneKonnectModel.GroupProduct" Role="GroupProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupProduct">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Groups_AspNetUsers_FK">
    <End Type="OneKonnectModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="OneKonnectModel.Group" Role="Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Groups_AspNetUsers_FK1">
    <End Type="OneKonnectModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="OneKonnectModel.Group" Role="Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Group">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LastModifiedBy_AspNetUsers_FK">
    <End Type="OneKonnectModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="OneKonnectModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LastModifiedBy_Products_FK">
    <End Type="OneKonnectModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="OneKonnectModel.ProductRole" Role="ProductRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductRole">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserId_LogHistory_FK">
    <End Type="OneKonnectModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="OneKonnectModel.LogHistory" Role="LogHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRoles_AspNetUsers_FK">
    <End Type="OneKonnectModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="OneKonnectModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRoles_AspNetUsers_FK1">
    <End Type="OneKonnectModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="OneKonnectModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRoles_AspNetUsers_FK2">
    <End Type="OneKonnectModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="OneKonnectModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersAditionalInfo_AspNetUsers_FK">
    <End Type="OneKonnectModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="OneKonnectModel.UsersAditionalInfo" Role="UsersAditionalInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersAditionalInfo">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersAditionalInfo_AspNetUsers_FK1">
    <End Type="OneKonnectModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="OneKonnectModel.UsersAditionalInfo" Role="UsersAditionalInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersAditionalInfo">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersAditionalInfo_AspNetUsers_FK2">
    <End Type="OneKonnectModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="OneKonnectModel.UsersAditionalInfo" Role="UsersAditionalInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersAditionalInfo">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="OneKonnectModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="OneKonnectModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>