<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3476e6cc42bf45ceb9d9a72f9bbfea8b" Name="Diagram1">
        <EntityTypeShape EntityType="OneKonnectModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OneKonnectModel.AspNetRole" Width="1.5" PointX="0.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OneKonnectModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OneKonnectModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OneKonnectModel.AspNetUser" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OneKonnectModel.CreditAccount" Width="1.5" PointX="7.5" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OneKonnectModel.FinancialTransaction" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OneKonnectModel.GroupMember" Width="1.5" PointX="7.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OneKonnectModel.GroupProduct" Width="1.5" PointX="10.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OneKonnectModel.Group" Width="1.5" PointX="5.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OneKonnectModel.LogHistory" Width="1.5" PointX="5.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OneKonnectModel.ProductRole" Width="1.5" PointX="10.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OneKonnectModel.Product" Width="1.5" PointX="5.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OneKonnectModel.Registration" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OneKonnectModel.UserRole" Width="1.5" PointX="12.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="OneKonnectModel.UsersAditionalInfo" Width="1.5" PointX="5.25" PointY="39.875" IsExpanded="true" />
        <AssociationConnector Association="OneKonnectModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.AspNetUsers_CreditAccount_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.AspNetUsers_CreditAccount_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.AspNetUsers_FinancialTransactions_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.AspNetUsers_FinancialTransactions_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.AspNetUsers_GroupMembers_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.AspNetUsers_GroupMembers_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.AspNetUsers_GroupMembers_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.CreatedBy_AspNetUsers_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.CreatedBy_Products_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.GroupOwner_AspNetUsers_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.GroupProducts_AspNetUsers_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.GroupProducts_AspNetUsers_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.Groups_AspNetUsers_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.Groups_AspNetUsers_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.LastModifiedBy_AspNetUsers_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.LastModifiedBy_Products_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.UserId_LogHistory_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.UserRoles_AspNetUsers_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.UserRoles_AspNetUsers_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.UserRoles_AspNetUsers_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.UsersAditionalInfo_AspNetUsers_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.UsersAditionalInfo_AspNetUsers_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.UsersAditionalInfo_AspNetUsers_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.Products_CreditAccount_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.GroupMembers_Groups_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.GroupProducts_Groups_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.GroupProducts_Products_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.ProductId_Products_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.UserRoles_ProductRoles_FK" ManuallyRouted="false" />
        <AssociationConnector Association="OneKonnectModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>