<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="610bc33da1ff41c4ad5ef935c5e3b981" Name="Diagram1">
        <EntityTypeShape EntityType="MembershipModelModel.CreditAccount" Width="1.5" PointX="5.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModelModel.FinancialTransaction" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModelModel.GroupMember" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModelModel.GroupProduct" Width="1.5" PointX="8.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModelModel.Group" Width="1.5" PointX="3" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModelModel.LogHistory" Width="1.5" PointX="3" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModelModel.ProductRole" Width="1.5" PointX="8.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModelModel.Product" Width="1.5" PointX="3" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModelModel.Registration" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModelModel.UserRole" Width="1.5" PointX="10.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipModelModel.User" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="MembershipModelModel.FK_CreditAccount_FinancialTransactions" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModelModel.FK_CreditAccount_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModelModel.FK_CreditAccount_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModelModel.FK_CreditAccount_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModelModel.FK_FinancialTransactions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModelModel.FK_FinancialTransactions_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModelModel.FK_GroupMembers_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModelModel.FK_GroupMembers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModelModel.FK_GroupMembers_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModelModel.FK_GroupMembers_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModelModel.FK_GroupProducts_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModelModel.FK_GroupProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModelModel.FK_GroupProducts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModelModel.FK_GroupProducts_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModelModel.FK_Groups_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModelModel.FK_Groups_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModelModel.FK_Groups_Users2" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModelModel.FK_LogHistory_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModelModel.FK_ProductRoles_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModelModel.FK_ProductRoles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModelModel.FK_ProductRoles_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModelModel.FK_UserRoles_ProductRoles" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModelModel.FK_Products_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModelModel.FK_Products_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModelModel.FK_UserRoles_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModelModel.FK_UserRoles_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="MembershipModelModel.FK_UserRoles_Users2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>