<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MembershipModelModelStoreContainer" CdmEntityContainer="MembershipModelEntities">
    <EntitySetMapping Name="CreditAccounts">
      <EntityTypeMapping TypeName="MembershipModelModel.CreditAccount">
        <MappingFragment StoreEntitySet="CreditAccount">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pcanId" ColumnName="pcanId" />
          <ScalarProperty Name="usersSubscribed" ColumnName="usersSubscribed" />
          <ScalarProperty Name="financialTransactionId" ColumnName="financialTransactionId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="productSubscriptionModel" ColumnName="productSubscriptionModel" />
          <ScalarProperty Name="fromDate" ColumnName="fromDate" />
          <ScalarProperty Name="toDate" ColumnName="toDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="lastModifiedBy" ColumnName="lastModifiedBy" />
          <ScalarProperty Name="lastModifiedAt" ColumnName="lastModifiedAt" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinancialTransactions">
      <EntityTypeMapping TypeName="MembershipModelModel.FinancialTransaction">
        <MappingFragment StoreEntitySet="FinancialTransactions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="paidMedium" ColumnName="paidMedium" />
          <ScalarProperty Name="additionalTransactionalDetails" ColumnName="additionalTransactionalDetails" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="dateOfTransaction" ColumnName="dateOfTransaction" />
          <ScalarProperty Name="ipAddress" ColumnName="ipAddress" />
          <ScalarProperty Name="systemDetails" ColumnName="systemDetails" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="lastModifiedBy" ColumnName="lastModifiedBy" />
          <ScalarProperty Name="lastModifiedAt" ColumnName="lastModifiedAt" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupMembers">
      <EntityTypeMapping TypeName="MembershipModelModel.GroupMember">
        <MappingFragment StoreEntitySet="GroupMembers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="lastModifiedBy" ColumnName="lastModifiedBy" />
          <ScalarProperty Name="lastModifiedAt" ColumnName="lastModifiedAt" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupProducts">
      <EntityTypeMapping TypeName="MembershipModelModel.GroupProduct">
        <MappingFragment StoreEntitySet="GroupProducts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="groupId" ColumnName="groupId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="lastModifiedBy" ColumnName="lastModifiedBy" />
          <ScalarProperty Name="lastModifiedAt" ColumnName="lastModifiedAt" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="MembershipModelModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="groupOwner" ColumnName="groupOwner" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="lastModifiedBy" ColumnName="lastModifiedBy" />
          <ScalarProperty Name="lastmodifiedAt" ColumnName="lastmodifiedAt" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogHistories">
      <EntityTypeMapping TypeName="MembershipModelModel.LogHistory">
        <MappingFragment StoreEntitySet="LogHistory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="actionDescription" ColumnName="actionDescription" />
          <ScalarProperty Name="ipAddress" ColumnName="ipAddress" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductRoles">
      <EntityTypeMapping TypeName="MembershipModelModel.ProductRole">
        <MappingFragment StoreEntitySet="ProductRoles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleDescription" ColumnName="roleDescription" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="lastModifiedBy" ColumnName="lastModifiedBy" />
          <ScalarProperty Name="lastModifedAt" ColumnName="lastModifedAt" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MembershipModelModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="lastModifiedBy" ColumnName="lastModifiedBy" />
          <ScalarProperty Name="lastModifiedAt" ColumnName="lastModifiedAt" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="MembershipModelModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="ipAddress" ColumnName="ipAddress" />
          <ScalarProperty Name="systemDetails" ColumnName="systemDetails" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="lastModifiedAt" ColumnName="lastModifiedAt" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="MembershipModelModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="groupProductId" ColumnName="groupProductId" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="lastModifiedBy" ColumnName="lastModifiedBy" />
          <ScalarProperty Name="lastModifiedAt" ColumnName="lastModifiedAt" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MembershipModelModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="contactInfo" ColumnName="contactInfo" />
          <ScalarProperty Name="isOwner" ColumnName="isOwner" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="lastModifiedBy" ColumnName="lastModifiedBy" />
          <ScalarProperty Name="lastModifiedAt" ColumnName="lastModifiedAt" />
          <ScalarProperty Name="ipAddress" ColumnName="ipAddress" />
          <ScalarProperty Name="forgotPasswordRequestAt" ColumnName="forgotPasswordRequestAt" />
          <ScalarProperty Name="forgotPasswordToken" ColumnName="forgotPasswordToken" />
          <ScalarProperty Name="changeEmailRequestAt" ColumnName="changeEmailRequestAt" />
          <ScalarProperty Name="changeEmailToken" ColumnName="changeEmailToken" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>