<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MembershipModelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CreditAccount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pcanId" Type="int" Nullable="false" />
    <Property Name="usersSubscribed" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="financialTransactionId" Type="int" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="productSubscriptionModel" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fromDate" Type="datetime" Nullable="false" />
    <Property Name="toDate" Type="datetime" Nullable="false" />
    <Property Name="createdBy" Type="int" Nullable="false" />
    <Property Name="createdDate" Type="datetime" Nullable="false" />
    <Property Name="lastModifiedBy" Type="int" Nullable="false" />
    <Property Name="lastModifiedAt" Type="datetime" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="FinancialTransactions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paidMedium" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="additionalTransactionalDetails" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="amount" Type="float" Nullable="false" />
    <Property Name="dateOfTransaction" Type="datetime" Nullable="false" />
    <Property Name="ipAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="systemDetails" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="createdBy" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="lastModifiedBy" Type="int" Nullable="false" />
    <Property Name="lastModifiedAt" Type="datetime" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupMembers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="groupId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="isAdmin" Type="bit" Nullable="false" />
    <Property Name="createdBy" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="lastModifiedBy" Type="int" Nullable="false" />
    <Property Name="lastModifiedAt" Type="datetime" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupProducts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="groupId" Type="int" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="createdBy" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="lastModifiedBy" Type="int" Nullable="false" />
    <Property Name="lastModifiedAt" Type="datetime" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="groupOwner" Type="int" Nullable="false" />
    <Property Name="createdBy" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="lastModifiedBy" Type="int" Nullable="false" />
    <Property Name="lastmodifiedAt" Type="datetime" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LogHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="actionDescription" Type="text" Nullable="false" />
    <Property Name="ipAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductRoles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="roleDescription" Type="text" Nullable="false" />
    <Property Name="createdBy" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="lastModifiedBy" Type="int" Nullable="false" />
    <Property Name="lastModifedAt" Type="datetime" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="createdBy" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="lastModifiedBy" Type="int" Nullable="false" />
    <Property Name="lastModifiedAt" Type="datetime" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="password" Type="text" Nullable="false" />
    <Property Name="token" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ipAddress" Type="varchar" MaxLength="50" />
    <Property Name="systemDetails" Type="varchar" MaxLength="200" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="lastModifiedAt" Type="datetime" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="groupProductId" Type="int" Nullable="false" />
    <Property Name="roleId" Type="int" Nullable="false" />
    <Property Name="createdBy" Type="int" Nullable="false" />
    <Property Name="createdAt" Type="datetime" Nullable="false" />
    <Property Name="lastModifiedBy" Type="int" Nullable="false" />
    <Property Name="lastModifiedAt" Type="datetime" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="password" Type="text" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="150" />
    <Property Name="companyName" Type="varchar" MaxLength="150" />
    <Property Name="address" Type="text" Nullable="false" />
    <Property Name="contactInfo" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="isOwner" Type="bit" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
    <Property Name="createdBy" Type="int" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="lastModifiedBy" Type="int" />
    <Property Name="lastModifiedAt" Type="datetime" />
    <Property Name="ipAddress" Type="varchar" MaxLength="50" />
    <Property Name="forgotPasswordRequestAt" Type="datetime" />
    <Property Name="forgotPasswordToken" Type="varchar" MaxLength="50" />
    <Property Name="changeEmailRequestAt" Type="datetime" />
    <Property Name="changeEmailToken" Type="varchar" MaxLength="50" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_CreditAccount_FinancialTransactions">
    <End Role="FinancialTransactions" Type="Self.FinancialTransactions" Multiplicity="1" />
    <End Role="CreditAccount" Type="Self.CreditAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinancialTransactions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CreditAccount">
        <PropertyRef Name="financialTransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreditAccount_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="CreditAccount" Type="Self.CreditAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CreditAccount">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreditAccount_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="CreditAccount" Type="Self.CreditAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CreditAccount">
        <PropertyRef Name="createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreditAccount_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="CreditAccount" Type="Self.CreditAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CreditAccount">
        <PropertyRef Name="lastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinancialTransactions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="FinancialTransactions" Type="Self.FinancialTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FinancialTransactions">
        <PropertyRef Name="createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FinancialTransactions_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="FinancialTransactions" Type="Self.FinancialTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FinancialTransactions">
        <PropertyRef Name="lastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupMembers_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="GroupMembers" Type="Self.GroupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroupMembers">
        <PropertyRef Name="groupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupMembers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="GroupMembers" Type="Self.GroupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroupMembers">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupMembers_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="GroupMembers" Type="Self.GroupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroupMembers">
        <PropertyRef Name="createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupMembers_Users2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="GroupMembers" Type="Self.GroupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroupMembers">
        <PropertyRef Name="lastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupProducts_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="1" />
    <End Role="GroupProducts" Type="Self.GroupProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroupProducts">
        <PropertyRef Name="groupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupProducts_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="GroupProducts" Type="Self.GroupProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroupProducts">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupProducts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="GroupProducts" Type="Self.GroupProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroupProducts">
        <PropertyRef Name="createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupProducts_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="GroupProducts" Type="Self.GroupProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroupProducts">
        <PropertyRef Name="lastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="groupOwner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Users2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Groups" Type="Self.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="lastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LogHistory_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="LogHistory" Type="Self.LogHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LogHistory">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductRoles_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductRoles" Type="Self.ProductRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductRoles">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductRoles_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ProductRoles" Type="Self.ProductRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductRoles">
        <PropertyRef Name="createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductRoles_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="ProductRoles" Type="Self.ProductRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductRoles">
        <PropertyRef Name="lastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="lastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_ProductRoles">
    <End Role="ProductRoles" Type="Self.ProductRoles" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductRoles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_Users2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="lastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MembershipModelModelStoreContainer">
    <EntitySet Name="CreditAccount" EntityType="Self.CreditAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FinancialTransactions" EntityType="Self.FinancialTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupMembers" EntityType="Self.GroupMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupProducts" EntityType="Self.GroupProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogHistory" EntityType="Self.LogHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductRoles" EntityType="Self.ProductRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CreditAccount_FinancialTransactions" Association="Self.FK_CreditAccount_FinancialTransactions">
      <End Role="FinancialTransactions" EntitySet="FinancialTransactions" />
      <End Role="CreditAccount" EntitySet="CreditAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_CreditAccount_Products" Association="Self.FK_CreditAccount_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="CreditAccount" EntitySet="CreditAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_CreditAccount_Users" Association="Self.FK_CreditAccount_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CreditAccount" EntitySet="CreditAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_CreditAccount_Users1" Association="Self.FK_CreditAccount_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="CreditAccount" EntitySet="CreditAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_FinancialTransactions_Users" Association="Self.FK_FinancialTransactions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="FinancialTransactions" EntitySet="FinancialTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_FinancialTransactions_Users1" Association="Self.FK_FinancialTransactions_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="FinancialTransactions" EntitySet="FinancialTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupMembers_Groups" Association="Self.FK_GroupMembers_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupMembers" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupMembers_Users" Association="Self.FK_GroupMembers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="GroupMembers" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupMembers_Users1" Association="Self.FK_GroupMembers_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="GroupMembers" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupMembers_Users2" Association="Self.FK_GroupMembers_Users2">
      <End Role="Users" EntitySet="Users" />
      <End Role="GroupMembers" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupProducts_Groups" Association="Self.FK_GroupProducts_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupProducts" EntitySet="GroupProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupProducts_Products" Association="Self.FK_GroupProducts_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="GroupProducts" EntitySet="GroupProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupProducts_Users" Association="Self.FK_GroupProducts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="GroupProducts" EntitySet="GroupProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupProducts_Users1" Association="Self.FK_GroupProducts_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="GroupProducts" EntitySet="GroupProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Users" Association="Self.FK_Groups_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Users1" Association="Self.FK_Groups_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Users2" Association="Self.FK_Groups_Users2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_LogHistory_Users" Association="Self.FK_LogHistory_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="LogHistory" EntitySet="LogHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductRoles_Products" Association="Self.FK_ProductRoles_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductRoles" EntitySet="ProductRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductRoles_Users" Association="Self.FK_ProductRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProductRoles" EntitySet="ProductRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductRoles_Users1" Association="Self.FK_ProductRoles_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProductRoles" EntitySet="ProductRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Users" Association="Self.FK_Products_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Users1" Association="Self.FK_Products_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_ProductRoles" Association="Self.FK_UserRoles_ProductRoles">
      <End Role="ProductRoles" EntitySet="ProductRoles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users" Association="Self.FK_UserRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users1" Association="Self.FK_UserRoles_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_Users2" Association="Self.FK_UserRoles_Users2">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>