<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OneKonnectModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="OneKonnectModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="OneKonnectModel.Store.__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetRoles" EntityType="OneKonnectModel.Store.AspNetRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserClaims" EntityType="OneKonnectModel.Store.AspNetUserClaims" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserLogins" EntityType="OneKonnectModel.Store.AspNetUserLogins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles" EntityType="OneKonnectModel.Store.AspNetUserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUsers" EntityType="OneKonnectModel.Store.AspNetUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreditAccount" EntityType="OneKonnectModel.Store.CreditAccount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FinancialTransactions" EntityType="OneKonnectModel.Store.FinancialTransactions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GroupMembers" EntityType="OneKonnectModel.Store.GroupMembers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GroupProducts" EntityType="OneKonnectModel.Store.GroupProducts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Groups" EntityType="OneKonnectModel.Store.Groups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LogHistory" EntityType="OneKonnectModel.Store.LogHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductRoles" EntityType="OneKonnectModel.Store.ProductRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Products" EntityType="OneKonnectModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Registration" EntityType="OneKonnectModel.Store.Registration" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoles" EntityType="OneKonnectModel.Store.UserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsersAditionalInfo" EntityType="OneKonnectModel.Store.UsersAditionalInfo" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="AspNetUsers_CreditAccount_FK" Association="OneKonnectModel.Store.AspNetUsers_CreditAccount_FK">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="CreditAccount" EntitySet="CreditAccount" />
    </AssociationSet>
    <AssociationSet Name="AspNetUsers_CreditAccount_FK1" Association="OneKonnectModel.Store.AspNetUsers_CreditAccount_FK1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="CreditAccount" EntitySet="CreditAccount" />
    </AssociationSet>
    <AssociationSet Name="AspNetUsers_FinancialTransactions_FK" Association="OneKonnectModel.Store.AspNetUsers_FinancialTransactions_FK">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="FinancialTransactions" EntitySet="FinancialTransactions" />
    </AssociationSet>
    <AssociationSet Name="AspNetUsers_FinancialTransactions_FK1" Association="OneKonnectModel.Store.AspNetUsers_FinancialTransactions_FK1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="FinancialTransactions" EntitySet="FinancialTransactions" />
    </AssociationSet>
    <AssociationSet Name="AspNetUsers_GroupMembers_FK" Association="OneKonnectModel.Store.AspNetUsers_GroupMembers_FK">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="GroupMembers" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="AspNetUsers_GroupMembers_FK1" Association="OneKonnectModel.Store.AspNetUsers_GroupMembers_FK1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="GroupMembers" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="AspNetUsers_GroupMembers_FK2" Association="OneKonnectModel.Store.AspNetUsers_GroupMembers_FK2">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="GroupMembers" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="CreatedBy_AspNetUsers_FK" Association="OneKonnectModel.Store.CreatedBy_AspNetUsers_FK">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="CreatedBy_Products_FK" Association="OneKonnectModel.Store.CreatedBy_Products_FK">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ProductRoles" EntitySet="ProductRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="OneKonnectModel.Store.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="OneKonnectModel.Store.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="OneKonnectModel.Store.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="OneKonnectModel.Store.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="GroupMembers_Groups_FK" Association="OneKonnectModel.Store.GroupMembers_Groups_FK">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupMembers" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="GroupOwner_AspNetUsers_FK" Association="OneKonnectModel.Store.GroupOwner_AspNetUsers_FK">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="GroupProducts_AspNetUsers_FK" Association="OneKonnectModel.Store.GroupProducts_AspNetUsers_FK">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="GroupProducts" EntitySet="GroupProducts" />
    </AssociationSet>
    <AssociationSet Name="GroupProducts_AspNetUsers_FK1" Association="OneKonnectModel.Store.GroupProducts_AspNetUsers_FK1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="GroupProducts" EntitySet="GroupProducts" />
    </AssociationSet>
    <AssociationSet Name="GroupProducts_Groups_FK" Association="OneKonnectModel.Store.GroupProducts_Groups_FK">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupProducts" EntitySet="GroupProducts" />
    </AssociationSet>
    <AssociationSet Name="GroupProducts_Products_FK" Association="OneKonnectModel.Store.GroupProducts_Products_FK">
      <End Role="Products" EntitySet="Products" />
      <End Role="GroupProducts" EntitySet="GroupProducts" />
    </AssociationSet>
    <AssociationSet Name="Groups_AspNetUsers_FK" Association="OneKonnectModel.Store.Groups_AspNetUsers_FK">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="Groups_AspNetUsers_FK1" Association="OneKonnectModel.Store.Groups_AspNetUsers_FK1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="LastModifiedBy_AspNetUsers_FK" Association="OneKonnectModel.Store.LastModifiedBy_AspNetUsers_FK">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="LastModifiedBy_Products_FK" Association="OneKonnectModel.Store.LastModifiedBy_Products_FK">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ProductRoles" EntitySet="ProductRoles" />
    </AssociationSet>
    <AssociationSet Name="ProductId_Products_FK" Association="OneKonnectModel.Store.ProductId_Products_FK">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductRoles" EntitySet="ProductRoles" />
    </AssociationSet>
    <AssociationSet Name="Products_CreditAccount_FK" Association="OneKonnectModel.Store.Products_CreditAccount_FK">
      <End Role="Products" EntitySet="Products" />
      <End Role="CreditAccount" EntitySet="CreditAccount" />
    </AssociationSet>
    <AssociationSet Name="UserId_LogHistory_FK" Association="OneKonnectModel.Store.UserId_LogHistory_FK">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="LogHistory" EntitySet="LogHistory" />
    </AssociationSet>
    <AssociationSet Name="UserRoles_AspNetUsers_FK" Association="OneKonnectModel.Store.UserRoles_AspNetUsers_FK">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="UserRoles_AspNetUsers_FK1" Association="OneKonnectModel.Store.UserRoles_AspNetUsers_FK1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="UserRoles_AspNetUsers_FK2" Association="OneKonnectModel.Store.UserRoles_AspNetUsers_FK2">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="UserRoles_ProductRoles_FK" Association="OneKonnectModel.Store.UserRoles_ProductRoles_FK">
      <End Role="ProductRoles" EntitySet="ProductRoles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="UsersAditionalInfo_AspNetUsers_FK" Association="OneKonnectModel.Store.UsersAditionalInfo_AspNetUsers_FK">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UsersAditionalInfo" EntitySet="UsersAditionalInfo" />
    </AssociationSet>
    <AssociationSet Name="UsersAditionalInfo_AspNetUsers_FK1" Association="OneKonnectModel.Store.UsersAditionalInfo_AspNetUsers_FK1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UsersAditionalInfo" EntitySet="UsersAditionalInfo" />
    </AssociationSet>
    <AssociationSet Name="UsersAditionalInfo_AspNetUsers_FK2" Association="OneKonnectModel.Store.UsersAditionalInfo_AspNetUsers_FK2">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UsersAditionalInfo" EntitySet="UsersAditionalInfo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ProviderKey" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="RoleId" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="CreditAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PcanId" Type="int" />
    <Property Name="UserSubscribed" Type="nvarchar" MaxLength="300" />
    <Property Name="FinancialTransactionId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductSubscriptionModel" Type="nvarchar" MaxLength="100" />
    <Property Name="FromDate" Type="datetime" />
    <Property Name="ToDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="LastModifiedBy" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="LastModiifedAt" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="FinancialTransactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PaidMeduim" Type="nvarchar" MaxLength="100" />
    <Property Name="AdditionalTransactionDetails" Type="nvarchar" MaxLength="300" />
    <Property Name="Amount" Type="float" />
    <Property Name="DateOfTransaction" Type="datetime" />
    <Property Name="IpAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="SystemDetails" Type="nvarchar" MaxLength="300" />
    <Property Name="Createdby" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="LastModifiedBy" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="LastModifiedAt" Type="bit" />
    <Property Name="IsDeleted" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="GroupMembers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="isAdmin" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="LastModifiedBy" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="LastModifiedAt" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="GroupProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="LastModifiedBy" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="LastModifiedAt" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="text" />
    <Property Name="GroupOwner" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="CreatedBy" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="LastModifiedBy" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="LastModifiedAt" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="LogHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ActionDescription" Type="text" />
    <Property Name="IpAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="int" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="100" />
    <Property Name="RoleDescription" Type="text" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="LastModifiedAt" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="text" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="LastModifiedAt" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="nvarchar" MaxLength="300" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Token" Type="nvarchar" MaxLength="50" />
    <Property Name="IpAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="SystemDetails" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="LastModifiedAt" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="GroupProductId" Type="int" />
    <Property Name="RoleId" Type="int" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="LastModifiedAt" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="UsersAditionalInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomUserId" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AspNetUserId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="150" />
    <Property Name="Address" Type="text" />
    <Property Name="ContactInfo" Type="nvarchar" MaxLength="300" />
    <Property Name="IsOwner" Type="bit" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="128" />
    <Property Name="LastModifiedAt" Type="datetime" />
    <Property Name="IpAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="ForgotPasswordRequestAt" Type="datetime" />
    <Property Name="ForgotPasswordToken" Type="nvarchar" MaxLength="50" />
    <Property Name="ChangeEmailReuestAt" Type="datetime" />
    <Property Name="ChangeEmailToken" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="passwordRecoveryToken" Type="nvarchar" MaxLength="300" />
    <Property Name="emailResetToken" Type="nvarchar" MaxLength="300" />
    <Property Name="newEmailRequested" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="AspNetUsers_CreditAccount_FK">
    <End Role="AspNetUsers" Type="OneKonnectModel.Store.AspNetUsers" Multiplicity="1" />
    <End Role="CreditAccount" Type="OneKonnectModel.Store.CreditAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreditAccount">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUsers_CreditAccount_FK1">
    <End Role="AspNetUsers" Type="OneKonnectModel.Store.AspNetUsers" Multiplicity="1" />
    <End Role="CreditAccount" Type="OneKonnectModel.Store.CreditAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreditAccount">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUsers_FinancialTransactions_FK">
    <End Role="AspNetUsers" Type="OneKonnectModel.Store.AspNetUsers" Multiplicity="1" />
    <End Role="FinancialTransactions" Type="OneKonnectModel.Store.FinancialTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FinancialTransactions">
        <PropertyRef Name="Createdby" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUsers_FinancialTransactions_FK1">
    <End Role="AspNetUsers" Type="OneKonnectModel.Store.AspNetUsers" Multiplicity="1" />
    <End Role="FinancialTransactions" Type="OneKonnectModel.Store.FinancialTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FinancialTransactions">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUsers_GroupMembers_FK">
    <End Role="AspNetUsers" Type="OneKonnectModel.Store.AspNetUsers" Multiplicity="1" />
    <End Role="GroupMembers" Type="OneKonnectModel.Store.GroupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupMembers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUsers_GroupMembers_FK1">
    <End Role="AspNetUsers" Type="OneKonnectModel.Store.AspNetUsers" Multiplicity="1" />
    <End Role="GroupMembers" Type="OneKonnectModel.Store.GroupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupMembers">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUsers_GroupMembers_FK2">
    <End Role="AspNetUsers" Type="OneKonnectModel.Store.AspNetUsers" Multiplicity="1" />
    <End Role="GroupMembers" Type="OneKonnectModel.Store.GroupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupMembers">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreatedBy_AspNetUsers_FK">
    <End Role="AspNetUsers" Type="OneKonnectModel.Store.AspNetUsers" Multiplicity="0..1" />
    <End Role="Products" Type="OneKonnectModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CreatedBy_Products_FK">
    <End Role="AspNetUsers" Type="OneKonnectModel.Store.AspNetUsers" Multiplicity="0..1" />
    <End Role="ProductRoles" Type="OneKonnectModel.Store.ProductRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductRoles">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="OneKonnectModel.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="OneKonnectModel.Store.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="OneKonnectModel.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="OneKonnectModel.Store.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="OneKonnectModel.Store.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="OneKonnectModel.Store.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="OneKonnectModel.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="OneKonnectModel.Store.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupMembers_Groups_FK">
    <End Role="Groups" Type="OneKonnectModel.Store.Groups" Multiplicity="1" />
    <End Role="GroupMembers" Type="OneKonnectModel.Store.GroupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupMembers">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupOwner_AspNetUsers_FK">
    <End Role="AspNetUsers" Type="OneKonnectModel.Store.AspNetUsers" Multiplicity="1" />
    <End Role="Groups" Type="OneKonnectModel.Store.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="GroupOwner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupProducts_AspNetUsers_FK">
    <End Role="AspNetUsers" Type="OneKonnectModel.Store.AspNetUsers" Multiplicity="1" />
    <End Role="GroupProducts" Type="OneKonnectModel.Store.GroupProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupProducts">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupProducts_AspNetUsers_FK1">
    <End Role="AspNetUsers" Type="OneKonnectModel.Store.AspNetUsers" Multiplicity="1" />
    <End Role="GroupProducts" Type="OneKonnectModel.Store.GroupProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupProducts">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupProducts_Groups_FK">
    <End Role="Groups" Type="OneKonnectModel.Store.Groups" Multiplicity="1" />
    <End Role="GroupProducts" Type="OneKonnectModel.Store.GroupProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupProducts">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupProducts_Products_FK">
    <End Role="Products" Type="OneKonnectModel.Store.Products" Multiplicity="1" />
    <End Role="GroupProducts" Type="OneKonnectModel.Store.GroupProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GroupProducts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Groups_AspNetUsers_FK">
    <End Role="AspNetUsers" Type="OneKonnectModel.Store.AspNetUsers" Multiplicity="1" />
    <End Role="Groups" Type="OneKonnectModel.Store.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Groups_AspNetUsers_FK1">
    <End Role="AspNetUsers" Type="OneKonnectModel.Store.AspNetUsers" Multiplicity="1" />
    <End Role="Groups" Type="OneKonnectModel.Store.Groups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LastModifiedBy_AspNetUsers_FK">
    <End Role="AspNetUsers" Type="OneKonnectModel.Store.AspNetUsers" Multiplicity="0..1" />
    <End Role="Products" Type="OneKonnectModel.Store.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LastModifiedBy_Products_FK">
    <End Role="AspNetUsers" Type="OneKonnectModel.Store.AspNetUsers" Multiplicity="0..1" />
    <End Role="ProductRoles" Type="OneKonnectModel.Store.ProductRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductRoles">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductId_Products_FK">
    <End Role="Products" Type="OneKonnectModel.Store.Products" Multiplicity="0..1" />
    <End Role="ProductRoles" Type="OneKonnectModel.Store.ProductRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductRoles">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Products_CreditAccount_FK">
    <End Role="Products" Type="OneKonnectModel.Store.Products" Multiplicity="1" />
    <End Role="CreditAccount" Type="OneKonnectModel.Store.CreditAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CreditAccount">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserId_LogHistory_FK">
    <End Role="AspNetUsers" Type="OneKonnectModel.Store.AspNetUsers" Multiplicity="1" />
    <End Role="LogHistory" Type="OneKonnectModel.Store.LogHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRoles_AspNetUsers_FK">
    <End Role="AspNetUsers" Type="OneKonnectModel.Store.AspNetUsers" Multiplicity="0..1" />
    <End Role="UserRoles" Type="OneKonnectModel.Store.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRoles_AspNetUsers_FK1">
    <End Role="AspNetUsers" Type="OneKonnectModel.Store.AspNetUsers" Multiplicity="0..1" />
    <End Role="UserRoles" Type="OneKonnectModel.Store.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRoles_AspNetUsers_FK2">
    <End Role="AspNetUsers" Type="OneKonnectModel.Store.AspNetUsers" Multiplicity="0..1" />
    <End Role="UserRoles" Type="OneKonnectModel.Store.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRoles_ProductRoles_FK">
    <End Role="ProductRoles" Type="OneKonnectModel.Store.ProductRoles" Multiplicity="0..1" />
    <End Role="UserRoles" Type="OneKonnectModel.Store.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersAditionalInfo_AspNetUsers_FK">
    <End Role="AspNetUsers" Type="OneKonnectModel.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsersAditionalInfo" Type="OneKonnectModel.Store.UsersAditionalInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersAditionalInfo">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersAditionalInfo_AspNetUsers_FK1">
    <End Role="AspNetUsers" Type="OneKonnectModel.Store.AspNetUsers" Multiplicity="0..1" />
    <End Role="UsersAditionalInfo" Type="OneKonnectModel.Store.UsersAditionalInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersAditionalInfo">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsersAditionalInfo_AspNetUsers_FK2">
    <End Role="AspNetUsers" Type="OneKonnectModel.Store.AspNetUsers" Multiplicity="0..1" />
    <End Role="UsersAditionalInfo" Type="OneKonnectModel.Store.UsersAditionalInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsersAditionalInfo">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>